clear all

% Constantes
Yv = -0.0910; % 1/sec
Yp = -0.7155; % m/sec-rad
g = 9.81;   % m/sec2
Yr = 0.1808; % m/sec-rad
Lv_prime = -0.2259; % rad/m-sec
Lp_prime = -9.3541; % 1/sec
Lr_prime = -0.0251; % 1/sec
Nv_prime = 0.0825; % rad/m-sec
Np_prime = -0.0220; % 1/sec
Nr_prime = -0.6627; % 1/sec

Y_deltaA = 0.0926; % m/sec2-cm
Y_deltaP = -0.2082; % m/sec2-cm
L_deltaA_prime = 1.0296; % rad/sec2-cm
L_deltaP_prime = -0.4258; % rad/sec2-cm
N_deltaA_prime = 0.0116; % rad/sec2-cm 
N_deltaP_prime = 0.5810; % rad/sec2-cm

phi_0 = -2.08/180*pi;     % rad
theta_0 = 0.59/180*pi;    % rad
psi_0 = -0.02/180*pi;     % rad
m = 2096;          % kg
w0 = 0.32;         % m/sec
u0 = 30.86;        % m/sec

A_lat = [Yv, Yp + w0, g*cos(phi_0)*cos(phi_0), Yr - u0;
        Lv_prime, Lp_prime, 0, Lr_prime;
        0, 1, 0, cos(phi_0)*tan(theta_0);
        Nv_prime, Np_prime, 0, Nr_prime];

B_lat = [Y_deltaA, Y_deltaP;
        L_deltaA_prime, L_deltaP_prime;
        0,0;
        N_deltaA_prime, N_deltaP_prime];

%% Item A
x0 = [0;0;0;0];

U = @(t)[0.5*2.54*(t>3) - 2*0.5*2.54*(t>5) + 2*0.5*2.54*(t>7) - 2*0.5*2.54*(t>9) + 0.5*2.54*(t>11);
        -0.5*2.54*(t>3) + 2*0.5*2.54*(t>5) - 2*0.5*2.54*(t>7) + 2*0.5*2.54*(t>9) - 0.5*2.54*(t>11)];

tspan = 0:0.01:30;
opts = odeset('RelTol',1e-2,'AbsTol',1e-4);

[t,X] = ode45(@(t,X)odefun(t,X,U,A_lat,B_lat),tspan,x0,opts);

v = X(:,1);
p = X(:,2);
phi = X(:,3);
r = X(:,4);

% Graficos
figure(1)
plot(t,v*1.94384)
hold on
grid on
xlabel('t (s)');
ylabel('v (kts)');
hold off

figure(2)
plot(t,w*1.94384)
hold on
grid on
xlabel('t (s)');
ylabel('w (kts)');
hold off

figure(3)
plot(t,q*180/pi)
hold on
grid on
xlabel('t (s)');
ylabel('q (deg/s)');
hold off

figure(4)
plot(t,theta*180/pi)
hold on
grid on
xlabel('t (s)');
ylabel('theta (deg)');
hold off

%%

% funcao auxiliar para calculo da derivada do vetor X
function dxdt = odefun(t,X,U,A_lat,B_lat)
    dxdt = A_lat*X + B_lat*U(t);
end
